<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">  
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-image: linear-gradient( 135deg, #FFDB01 10%, #0E197D 100%);
;
            text-align:center
            
        
        }
        
        
        .edu
        { text-align:center}
         
    img {
        border-radius: 50%;
        border-style: double;
        border-color: blue;
      }
      .mainn
      {border-radius: 20px 20px 20px 20px;
          background-color: white;
    height: 950px;
width: 75%;
margin: auto;
font-family: cursive;

}
.tables 
{margin-left: auto;
margin-right: auto;

border:tomato double;}
.tables td,th
{

border:blue solid;}
.ul
{text-align: center;
    list-style-position: inside;}
    .margin1
    {margin-right: 60%;}
    .margin2
    {margin-left: 60%;
    margin-top: -100px;}



      </style>
      <div class="mainn">

    
    <h1>Pratham Bhatia</h1><br>
   
      <img src="dp.jpg" alt="dp" style="width:150px">
    <p><strong>Email:</strong>
    prathambhatia86@gmail.com |
    <strong>phone:</strong>
    8288068382 |
<strong>My Github URL:</strong>
<a href="https://github.com/prathambhatia86">https://github.com/prathambhatia86</a>

</p>
<hr  width=95%>
<h2>EDUCATION</h2>

<ul>
<li class="edu"> 10 and +2 from DCM SR SEC SCHOOL FEROZEPUR</li>
<li>currently pursuing Btech in IIIT Allahabad</li></ul>
<hr noshade=""  width=95%>
<h2>SKILLS</h2>
<table class="tables">
    <tr>
        <th>language</th>
        <th>skills</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td>★★★☆☆</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>★★☆☆☆</td>
    </tr>
    <tr>
        <td>JAVASCRIPT</td>
        <td>★☆☆☆☆</td>
    </tr>
</table>

<hr noshade="" width=95%>
<h2>Contact me</h2>
<form class="margin1">
    
<span><strong>Your name :</strong>
<input type="text" name="Name" size="40" placeholder="Enter your name">
<br><br>
 <strong>Your Email id :</strong>
<input type="text" name="Email" size="40" placeholder="Enter your Email id"></span></form>
<form class="margin2"><p><strong>Your message :</strong></p>
    <textarea rows=3 columns=40  placeholder="Enter your Message" ></textarea></form>
 

   




 




</body>
</html>